\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}General introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Network modeling}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Logic models}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Petri nets}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Rewriting systems}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}P systems}{6}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}MP systems}{6}{subsubsection.1.2.3.2}%
\contentsline {subsection}{\numberline {1.2.4}Equation-based approach}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}ODE systems}{6}{subsubsection.1.2.4.1}%
\contentsline {subsection}{\numberline {1.2.5}Simulation algorithms}{6}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Stochastic Chemical Kinetics}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rewriting biochemical reactions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reaction propensity}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chemical Master Equation}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grand probability function}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CME}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Stochastic simulation}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Probability density function}{11}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Implementation of the Stochastic Simulation Algorithms}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Non-deterministic vs stochastic}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exact stochastic simulation algorithms}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Enhanced Direct Method}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}First Reaction Method (FRM)}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}First Family Method}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Next Reaction Method}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}RSSA}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Approximation algorithms}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Probability-Weighted Dynamic Monte Carlo Method}}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bounded Acceptance Probability RSSA}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}$\tau $-Leaping Method}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Choosing tau - Leap selection section}{24}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}\textbf {Postleap $\tau $ Selection}}{24}{subsubsection.4.3.1.1}%
\contentsline {section}{\numberline {4.4}\textbf {Chemical Langevin Method}}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Deterministic simulations}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Deterministic approximation}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numerical solution of ODEs}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Euler's method}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}RUNGE-KUTTA Method}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Midpoint method}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Adaptive methods - Runge-Kutta-Fehlberg}{30}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Hybrid simulation approaches}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reaction-Based System Partitioning}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}HRSSA}{35}{section.6.2}%
\contentsline {subsubsection}{\numberline {6.2.0.1}HSimulator}{36}{subsubsection.6.2.0.1}%
