\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}General introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Network modeling}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Logic models}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Petri nets}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Rewriting systems}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}P systems}{6}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}MP systems}{6}{subsubsection.1.2.3.2}%
\contentsline {subsection}{\numberline {1.2.4}Equation-based approach}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}ODE systems}{6}{subsubsection.1.2.4.1}%
\contentsline {subsection}{\numberline {1.2.5}Simulation algorithms}{6}{subsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.5.1}Reaction propensity}{7}{subsubsection.1.2.5.1}%
\contentsline {chapter}{\numberline {2}Stochastic Chemical Kinetics}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rewriting biochemical reactions}{8}{section.2.1}%
\contentsline {subsubsection}{\numberline {2.1.0.1}Well-mixed reaction volume}{9}{subsubsection.2.1.0.1}%
\contentsline {subsubsection}{\numberline {2.1.0.2}Formal representation}{9}{subsubsection.2.1.0.2}%
\contentsline {subsubsection}{\numberline {2.1.0.3}Stoichiometric matrix}{9}{subsubsection.2.1.0.3}%
\contentsline {subsubsection}{\numberline {2.1.0.4}Summary}{9}{subsubsection.2.1.0.4}%
\contentsline {section}{\numberline {2.2}Reaction propensity}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mass action propensity}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The propensity of a reaction}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reaction propensity for reactions $ R_j$ with mass action kinetics}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Chemical Master Equation}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grand probability function}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CME}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Stochastic simulation}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Probability density function}{12}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Implementation of the Stochastic Simulation Algorithms}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Non-deterministic vs stochastic}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Direct method}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Enhanced Direct Method}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Improvements for the direct method}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}First Reaction Method (FRM)}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}First Family Method}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Next Reaction Method}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}RSSA}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Approximation algorithms}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Probability-Weighted Dynamic Monte Carlo Method}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bounded Acceptance Probability RSSA}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}$\tau $-Leaping Method}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Choosing tau - Leap selection section}{23}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Postleap Selection}{23}{subsubsection.4.3.1.1}%
\contentsline {section}{\numberline {4.4}Chemical Langevin Method}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Deterministic simulations}{25}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Continuum hypothesis}{25}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Deterministic approximation}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numerical solution of ODEs}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Euler's method}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}RUNGE-KUTTA Method}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Midpoint method}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Adaptive methods - Runge-Kutta-Fehlberg}{27}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Hybrid simulation approaches}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reaction-Based System Partitioning}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}HRSSA}{31}{section.6.2}%
\contentsline {subsubsection}{\numberline {6.2.0.1}HSimulator}{32}{subsubsection.6.2.0.1}%
\contentsline {chapter}{\numberline {7}Reali}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{34}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Definition of a system}{34}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Determinism, nondeterminism, or stochasticity?}{34}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Computational complexity}{35}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Definition of a model}{35}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Checking the validity of a model}{35}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}How to build a model}{36}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Optimization problem}{37}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}General definition of an optimization problem}{37}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Definition of a minimum}{39}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Gradient methods}{40}{section.7.3}%
\contentsline {subsubsection}{\numberline {7.3.0.1}Lagrangian function}{40}{subsubsection.7.3.0.1}%
\contentsline {subsection}{\numberline {7.3.1}Lagrangian Multipliers Theorem}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Definition of a gradient}{40}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Limitations of gradient descent methods}{41}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Discussion}{41}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Gradient approximation with Taylor formula}{41}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Line search}{42}{subsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.6.1}Newton's direction}{42}{subsubsection.7.3.6.1}%
\contentsline {subsubsection}{\numberline {7.3.6.2}Line search algorithm for function minimization}{43}{subsubsection.7.3.6.2}%
\contentsline {subsubsection}{\numberline {7.3.6.3}Quasi Newton's direction}{43}{subsubsection.7.3.6.3}%
\contentsline {subsubsection}{\numberline {7.3.6.4}Steepest descent direction}{43}{subsubsection.7.3.6.4}%
\contentsline {subsubsection}{\numberline {7.3.6.5}Selecting $\alpha $}{43}{subsubsection.7.3.6.5}%
\contentsline {subsubsection}{\numberline {7.3.6.6}Convergence of a method}{44}{subsubsection.7.3.6.6}%
\contentsline {subsection}{\numberline {7.3.7}Trust region}{45}{subsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.7.1}Trust region steepest descent}{45}{subsubsection.7.3.7.1}%
\contentsline {subsubsection}{\numberline {7.3.7.2}Trust region algorithm}{46}{subsubsection.7.3.7.2}%
\contentsline {section}{\numberline {7.4}Least squares problems}{47}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The Levenberg-Marquardt method}{48}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Solving a problem with bounds}{49}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Solving global minimum problem}{49}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Gauss-Newton method}{49}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Latin hypercube sample}{49}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}MATLAB}{50}{subsection.7.4.6}%
\contentsline {section}{\numberline {7.5}Stochastic methods for parameter estimation}{51}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Markov Chain Monte Carlo (MCMC)}{51}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Sampling a distribution}{53}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Rejection sampling algorithm}{54}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Metropolis Hastings}{54}{subsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.4.1}MH algorithm}{55}{subsubsection.7.5.4.1}%
\contentsline {subsubsection}{\numberline {7.5.4.2}Visualization of MCMC}{55}{subsubsection.7.5.4.2}%
\contentsline {subsubsection}{\numberline {7.5.4.3}How to link data and MH}{56}{subsubsection.7.5.4.3}%
\contentsline {subsection}{\numberline {7.5.5}Random walk MCMC}{56}{subsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.5.1}Algorithm RW-MCMC ( C known)}{57}{subsubsection.7.5.5.1}%
\contentsline {subsubsection}{\numberline {7.5.5.2}Diagnostics}{57}{subsubsection.7.5.5.2}%
