\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1}{2}{General introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network modeling}{3}{section.1.2}\protected@file@percent }
\newlabel{network-modeling}{{1.2}{3}{Network modeling}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Logic models}{3}{subsubsection.1.2.0.1}\protected@file@percent }
\newlabel{logic-models}{{1.2.0.1}{3}{Logic models}{subsubsection.1.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Petri nets}{3}{subsubsection.1.2.0.2}\protected@file@percent }
\newlabel{petri-nets}{{1.2.0.2}{3}{Petri nets}{subsubsection.1.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PetriNets\_SimaoEtAl.pdf\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Review\_ModelingComplexBiologicalSystems.pdf\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rewriting systems}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{rewriting-systems}{{1.2.1}{5}{Rewriting systems}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}P systems}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{p-systems}{{1.2.1.1}{5}{P systems}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}MP systems}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{mp-systems}{{1.2.1.2}{5}{MP systems}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equation-based approach}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{equation-based-approach}{{1.2.2}{5}{Equation-based approach}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}ODE systems}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{ode-systems}{{1.2.2.1}{5}{ODE systems}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulation algorithms}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{simulation-algorithms}{{1.2.3}{5}{Simulation algorithms}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Chemical Kinetics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rewriting biochemical reactions}{7}{section.2.1}\protected@file@percent }
\newlabel{rewriting-biochemical-reactions}{{2.1}{7}{Rewriting biochemical reactions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaction propensity}{9}{section.2.2}\protected@file@percent }
\newlabel{reaction-propensity}{{2.2}{9}{Reaction propensity}{section.2.2}{}}
\newlabel{chemical-master-equation}{{2.2}{9}{Reaction propensity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grand probability function}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{grand-probability-function}{{2.2.1}{9}{Grand probability function}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSA\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CME}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{cme}{{2.2.2}{10}{CME}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic simulation}{10}{section.2.3}\protected@file@percent }
\newlabel{stochastic-simulation}{{2.3}{10}{Stochastic simulation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probability density function}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{probability-density-function}{{2.3.1}{10}{Probability density function}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Stochastic Simulation Algorithms}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-deterministic vs stochastic}{12}{section.3.1}\protected@file@percent }
\newlabel{non-deterministic-vs-stochastic}{{3.1}{12}{Non-deterministic vs stochastic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact stochastic simulation algorithms}{12}{section.3.2}\protected@file@percent }
\newlabel{exact-stochastic-simulation-algorithms}{{3.2}{12}{Exact stochastic simulation algorithms}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fig 3.1 Marchetti's book\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fig 3.2\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enhanced Direct Method}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{enhanced-direct-method}{{3.2.1}{16}{Enhanced Direct Method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Reaction Method (FRM)}{16}{section.3.3}\protected@file@percent }
\newlabel{first-reaction-method-frm}{{3.3}{16}{First Reaction Method (FRM)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Family Method}{17}{section.3.4}\protected@file@percent }
\newlabel{first-family-method}{{3.4}{17}{First Family Method}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Next Reaction Method}{18}{section.3.5}\protected@file@percent }
\newlabel{next-reaction-method}{{3.5}{18}{Next Reaction Method}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RSSA}{18}{section.3.6}\protected@file@percent }
\newlabel{rssa}{{3.6}{18}{RSSA}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximation algorithms}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Probability-Weighted Dynamic Monte Carlo Method}}{20}{section.4.1}\protected@file@percent }
\newlabel{probability-weighted-dynamic-monte-carlo-method}{{4.1}{20}{\texorpdfstring {\textbf {Probability-Weighted Dynamic Monte Carlo Method}}{Probability-Weighted Dynamic Monte Carlo Method}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bounded Acceptance Probability RSSA}{22}{section.4.2}\protected@file@percent }
\newlabel{bounded-acceptance-probability-rssa}{{4.2}{22}{Bounded Acceptance Probability RSSA}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\tau $-Leaping Method}{22}{section.4.3}\protected@file@percent }
\newlabel{tau-leaping-method}{{4.3}{22}{\texorpdfstring {$\tau $-Leaping Method}{-Leaping Method}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Choosing tau - Leap selection section}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{choosing-tau---leap-selection-section}{{4.3.1}{23}{Choosing tau - Leap selection section}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textbf  {Postleap $\tau $ Selection}}{23}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{postleap-tau-selection}{{4.3.1.1}{23}{\texorpdfstring {\textbf {Postleap $\tau $ Selection}}{Postleap Selection}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Chemical Langevin Method}}{23}{section.4.4}\protected@file@percent }
\newlabel{chemical-langevin-method}{{4.4}{23}{\texorpdfstring {\textbf {Chemical Langevin Method}}{Chemical Langevin Method}}{section.4.4}{}}
