\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1}{3}{General introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network modeling}{4}{section.1.2}\protected@file@percent }
\newlabel{network-modeling}{{1.2}{4}{Network modeling}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Logic models}{4}{subsubsection.1.2.0.1}\protected@file@percent }
\newlabel{logic-models}{{1.2.0.1}{4}{Logic models}{subsubsection.1.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Petri nets}{4}{subsubsection.1.2.0.2}\protected@file@percent }
\newlabel{petri-nets}{{1.2.0.2}{4}{Petri nets}{subsubsection.1.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PetriNets\_SimaoEtAl.pdf\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Review\_ModelingComplexBiologicalSystems.pdf\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rewriting systems}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{rewriting-systems}{{1.2.1}{6}{Rewriting systems}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}P systems}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{p-systems}{{1.2.1.1}{6}{P systems}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}MP systems}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{mp-systems}{{1.2.1.2}{6}{MP systems}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equation-based approach}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{equation-based-approach}{{1.2.2}{6}{Equation-based approach}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}ODE systems}{6}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{ode-systems}{{1.2.2.1}{6}{ODE systems}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulation algorithms}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{simulation-algorithms}{{1.2.3}{6}{Simulation algorithms}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Chemical Kinetics}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rewriting biochemical reactions}{8}{section.2.1}\protected@file@percent }
\newlabel{rewriting-biochemical-reactions}{{2.1}{8}{Rewriting biochemical reactions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaction propensity}{10}{section.2.2}\protected@file@percent }
\newlabel{reaction-propensity}{{2.2}{10}{Reaction propensity}{section.2.2}{}}
\newlabel{chemical-master-equation}{{2.2}{10}{Reaction propensity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grand probability function}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{grand-probability-function}{{2.2.1}{10}{Grand probability function}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSA\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CME}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{cme}{{2.2.2}{11}{CME}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic simulation}{11}{section.2.3}\protected@file@percent }
\newlabel{stochastic-simulation}{{2.3}{11}{Stochastic simulation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probability density function}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{probability-density-function}{{2.3.1}{11}{Probability density function}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Stochastic Simulation Algorithms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-deterministic vs stochastic}{13}{section.3.1}\protected@file@percent }
\newlabel{non-deterministic-vs-stochastic}{{3.1}{13}{Non-deterministic vs stochastic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact stochastic simulation algorithms}{13}{section.3.2}\protected@file@percent }
\newlabel{exact-stochastic-simulation-algorithms}{{3.2}{13}{Exact stochastic simulation algorithms}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fig 3.1 Marchetti's book\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fig 3.2\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enhanced Direct Method}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{enhanced-direct-method}{{3.2.1}{17}{Enhanced Direct Method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Reaction Method (FRM)}{17}{section.3.3}\protected@file@percent }
\newlabel{first-reaction-method-frm}{{3.3}{17}{First Reaction Method (FRM)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Family Method}{18}{section.3.4}\protected@file@percent }
\newlabel{first-family-method}{{3.4}{18}{First Family Method}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Next Reaction Method}{19}{section.3.5}\protected@file@percent }
\newlabel{next-reaction-method}{{3.5}{19}{Next Reaction Method}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RSSA}{19}{section.3.6}\protected@file@percent }
\newlabel{rssa}{{3.6}{19}{RSSA}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximation algorithms}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Probability-Weighted Dynamic Monte Carlo Method}}{21}{section.4.1}\protected@file@percent }
\newlabel{probability-weighted-dynamic-monte-carlo-method}{{4.1}{21}{\texorpdfstring {\textbf {Probability-Weighted Dynamic Monte Carlo Method}}{Probability-Weighted Dynamic Monte Carlo Method}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bounded Acceptance Probability RSSA}{23}{section.4.2}\protected@file@percent }
\newlabel{bounded-acceptance-probability-rssa}{{4.2}{23}{Bounded Acceptance Probability RSSA}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\tau $-Leaping Method}{23}{section.4.3}\protected@file@percent }
\newlabel{tau-leaping-method}{{4.3}{23}{\texorpdfstring {$\tau $-Leaping Method}{-Leaping Method}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Choosing tau - Leap selection section}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{choosing-tau---leap-selection-section}{{4.3.1}{24}{Choosing tau - Leap selection section}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textbf  {Postleap $\tau $ Selection}}{24}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{postleap-tau-selection}{{4.3.1.1}{24}{\texorpdfstring {\textbf {Postleap $\tau $ Selection}}{Postleap Selection}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Chemical Langevin Method}}{24}{section.4.4}\protected@file@percent }
\newlabel{chemical-langevin-method}{{4.4}{24}{\texorpdfstring {\textbf {Chemical Langevin Method}}{Chemical Langevin Method}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deterministic simulations}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deterministic approximation}{26}{section.5.1}\protected@file@percent }
\newlabel{deterministic-approximation}{{5.1}{26}{Deterministic approximation}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table 4.4 Marchetti's book\relax }}{27}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Table 4.5 Marchetti's book\relax }}{28}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical solution of ODEs}{29}{section.5.2}\protected@file@percent }
\newlabel{numerical-solution-of-odes}{{5.2}{29}{Numerical solution of ODEs}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Euler's method}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{eulers-method}{{5.2.1}{29}{Euler's method}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RUNGE-KUTTA Method}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{runge-kutta-method}{{5.2.2}{29}{RUNGE-KUTTA Method}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Midpoint method}{30}{subsection.5.2.3}\protected@file@percent }
\newlabel{midpoint-method}{{5.2.3}{30}{Midpoint method}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Adaptive methods - Runge-Kutta-Fehlberg}{30}{subsection.5.2.4}\protected@file@percent }
\newlabel{adaptive-methods---runge-kutta-fehlberg}{{5.2.4}{30}{Adaptive methods - Runge-Kutta-Fehlberg}{subsection.5.2.4}{}}
