\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network modeling}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logic models}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Petri nets}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PetriNets\_SimaoEtAl.pdf\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Review\_ModelingComplexBiologicalSystems.pdf\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rewriting systems}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}P systems}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}MP systems}{6}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Equation-based approach}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}ODE systems}{6}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulation algorithms}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Chemical Kinetics}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rewriting biochemical reactions}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaction propensity}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chemical Master Equation}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grand probability function}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSA\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CME}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic simulation}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probability density function}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Stochastic Simulation Algorithms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-deterministic vs stochastic}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact stochastic simulation algorithms}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fig 3.1 Marchetti's book\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fig 3.2\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enhanced Direct Method}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Reaction Method (FRM)}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Family Method}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R Tau\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Next Reaction Method}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RSSA}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximation algorithms}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Probability-Weighted Dynamic Monte Carlo Method}}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bounded Acceptance Probability RSSA}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\tau $-Leaping Method}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Choosing tau - Leap selection section}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textbf  {Postleap $\tau $ Selection}}{23}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Chemical Langevin Method}}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deterministic simulations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deterministic approximation}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table 4.4 Marchetti's book\relax }}{26}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Table 4.5 Marchetti's book\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical solution of ODEs}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Euler's method}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RUNGE-KUTTA Method}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Midpoint method}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Adaptive methods - Runge-Kutta-Fehlberg}{28}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Figure 4.9 Marchetti's book\relax }}{29}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hybrid simulation approaches}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reaction-Based System Partitioning}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HRSSA}{32}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces HSimulator HRSSA Oregonator\relax }}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}HSimulator}{33}{subsubsection.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reali}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{34}{section.7.1}\protected@file@percent }
\newlabel{introduction}{{7.1}{34}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition of a system}{34}{subsection.7.1.1}\protected@file@percent }
\newlabel{definition-of-a-system}{{7.1.1}{34}{Definition of a system}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Determinism, nondeterminism, or stochasticity?}{34}{subsection.7.1.2}\protected@file@percent }
\newlabel{determinism-nondeterminism-or-stochasticity}{{7.1.2}{34}{Determinism, nondeterminism, or stochasticity?}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Computational complexity}{35}{subsection.7.1.3}\protected@file@percent }
\newlabel{computational-complexity}{{7.1.3}{35}{Computational complexity}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Definition of a model}{35}{subsection.7.1.4}\protected@file@percent }
\newlabel{definition-of-a-model}{{7.1.4}{35}{Definition of a model}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Checking the validity of a model}{35}{subsection.7.1.5}\protected@file@percent }
\newlabel{checking-the-validity-of-a-model}{{7.1.5}{35}{Checking the validity of a model}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces scheme\_model\relax }}{36}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}How to build a model}{36}{subsection.7.1.6}\protected@file@percent }
\newlabel{how-to-build-a-model}{{7.1.6}{36}{How to build a model}{subsection.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces validation\relax }}{37}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces workflow\relax }}{37}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces volterra\relax }}{38}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization problem}{38}{section.7.2}\protected@file@percent }
\newlabel{optimization-problem}{{7.2}{38}{Optimization problem}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}General definition of an optimization problem}{38}{subsection.7.2.1}\protected@file@percent }
\newlabel{general-definition-of-an-optimization-problem}{{7.2.1}{38}{General definition of an optimization problem}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Definition of a minimum}{39}{subsection.7.2.2}\protected@file@percent }
\newlabel{definition-of-a-minimum}{{7.2.2}{39}{Definition of a minimum}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gradient methods}{39}{section.7.3}\protected@file@percent }
\newlabel{gradient-methods}{{7.3}{39}{Gradient methods}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Lagrangian function}{40}{subsubsection.7.3.0.1}\protected@file@percent }
\newlabel{lagrangian-function}{{7.3.0.1}{40}{Lagrangian function}{subsubsection.7.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Lagrangian Multipliers Theorem}{40}{subsection.7.3.1}\protected@file@percent }
\newlabel{lagrangian-multipliers-theorem}{{7.3.1}{40}{Lagrangian Multipliers Theorem}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Definition of a gradient}{40}{subsection.7.3.2}\protected@file@percent }
\newlabel{definition-of-a-gradient}{{7.3.2}{40}{Definition of a gradient}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Limitations of gradient descent methods}{40}{subsection.7.3.3}\protected@file@percent }
\newlabel{limitations-of-gradient-descent-methods}{{7.3.3}{40}{Limitations of gradient descent methods}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Discussion}{40}{subsection.7.3.4}\protected@file@percent }
\newlabel{discussion}{{7.3.4}{40}{Discussion}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Blue = function, red = constraint\relax }}{41}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Gradient approximation with Taylor formula}{41}{subsection.7.3.5}\protected@file@percent }
\newlabel{gradient-approximation-with-taylor-formula}{{7.3.5}{41}{Gradient approximation with Taylor formula}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Line search}{42}{subsection.7.3.6}\protected@file@percent }
\newlabel{line-search}{{7.3.6}{42}{Line search}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Newton's direction}{42}{subsubsection.7.3.6.1}\protected@file@percent }
\newlabel{newtons-direction}{{7.3.6.1}{42}{Newton's direction}{subsubsection.7.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Line search algorithm for function minimization}{42}{subsubsection.7.3.6.2}\protected@file@percent }
\newlabel{line-search-algorithm-for-function-minimization}{{7.3.6.2}{42}{Line search algorithm for function minimization}{subsubsection.7.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.3}Quasi Newton's direction}{43}{subsubsection.7.3.6.3}\protected@file@percent }
\newlabel{quasi-newtons-direction}{{7.3.6.3}{43}{Quasi Newton's direction}{subsubsection.7.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.4}Steepest descent direction}{43}{subsubsection.7.3.6.4}\protected@file@percent }
\newlabel{steepest-descent-direction}{{7.3.6.4}{43}{Steepest descent direction}{subsubsection.7.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.5}Selecting $\alpha $}{43}{subsubsection.7.3.6.5}\protected@file@percent }
\newlabel{selecting-alpha}{{7.3.6.5}{43}{\texorpdfstring {Selecting $\alpha $}{Selecting }}{subsubsection.7.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.6}Convergence of a method}{43}{subsubsection.7.3.6.6}\protected@file@percent }
\newlabel{convergence-of-a-method}{{7.3.6.6}{43}{Convergence of a method}{subsubsection.7.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Desmos $f(x)=x^4-8x^2+4$\relax }}{44}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Trust region}{45}{subsection.7.3.7}\protected@file@percent }
\newlabel{trust-region}{{7.3.7}{45}{Trust region}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.1}Trust region steepest descent}{45}{subsubsection.7.3.7.1}\protected@file@percent }
\newlabel{trust-region-steepest-descent}{{7.3.7.1}{45}{Trust region steepest descent}{subsubsection.7.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.2}Trust region algorithm}{46}{subsubsection.7.3.7.2}\protected@file@percent }
\newlabel{trust-region-algorithm}{{7.3.7.2}{46}{Trust region algorithm}{subsubsection.7.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Least squares problems}{46}{section.7.4}\protected@file@percent }
\newlabel{least-squares-problems}{{7.4}{46}{Least squares problems}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Levenberg-Marquardt method}{48}{subsection.7.4.1}\protected@file@percent }
\newlabel{the-levenberg-marquardt-method}{{7.4.1}{48}{The Levenberg-Marquardt method}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Solving a problem with bounds}{48}{subsection.7.4.2}\protected@file@percent }
\newlabel{solving-a-problem-with-bounds}{{7.4.2}{48}{Solving a problem with bounds}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Solving ass problem}{48}{subsection.7.4.3}\protected@file@percent }
\newlabel{solving-ass-problem}{{7.4.3}{48}{Solving ass problem}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Gauss-Newton method}{48}{subsection.7.4.4}\protected@file@percent }
\newlabel{gauss-newton-method}{{7.4.4}{48}{Gauss-Newton method}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Latin hypercube sample}{49}{subsection.7.4.5}\protected@file@percent }
\newlabel{latin-hypercube-sample}{{7.4.5}{49}{Latin hypercube sample}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}MATLAB}{49}{subsection.7.4.6}\protected@file@percent }
\newlabel{matlab}{{7.4.6}{49}{MATLAB}{subsection.7.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces MATLAB multi-start lsqnonlin\relax }}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stochastic methods for parameter estimation}{50}{section.7.5}\protected@file@percent }
\newlabel{stochastic-methods-for-parameter-estimation}{{7.5}{50}{Stochastic methods for parameter estimation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Markov Chain Monte Carlo (MCMC)}{50}{subsection.7.5.1}\protected@file@percent }
\newlabel{markov-chain-monte-carlo-mcmc}{{7.5.1}{50}{Markov Chain Monte Carlo (MCMC)}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Lotka-Volterra stochastic simulation results. In B we witness preys and predators extinction, it is the output of a simulation performed with the same model and parameters as A.\relax }}{51}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MCMC example\relax }}{51}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sampling a distribution}{52}{subsection.7.5.2}\protected@file@percent }
\newlabel{sampling-a-distribution}{{7.5.2}{52}{Sampling a distribution}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Example: bimodal distribution\relax }}{53}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Rejection sampling algorithm}{53}{subsection.7.5.3}\protected@file@percent }
\newlabel{rejection-sampling-algorithm}{{7.5.3}{53}{Rejection sampling algorithm}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Metropolis Hastings}{53}{subsection.7.5.4}\protected@file@percent }
\newlabel{metropolis-hastings}{{7.5.4}{53}{Metropolis Hastings}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}MH algorithm}{54}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{mh-algorithm}{{7.5.4.1}{54}{MH algorithm}{subsubsection.7.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Visualization of MCMC}{54}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{visualization-of-mcmc}{{7.5.4.2}{54}{Visualization of MCMC}{subsubsection.7.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}How to link data and MH}{55}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{how-to-link-data-and-mh}{{7.5.4.3}{55}{How to link data and MH}{subsubsection.7.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Random walk MCMC}{55}{subsection.7.5.5}\protected@file@percent }
\newlabel{random-walk-mcmc}{{7.5.5}{55}{Random walk MCMC}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}Algorithm RW-MCMC ( C known)}{55}{subsubsection.7.5.5.1}\protected@file@percent }
\newlabel{algorithm-rw-mcmc-c-known}{{7.5.5.1}{55}{Algorithm RW-MCMC ( C known)}{subsubsection.7.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}Diagnostics}{56}{subsubsection.7.5.5.2}\protected@file@percent }
\newlabel{diagnostics}{{7.5.5.2}{56}{Diagnostics}{subsubsection.7.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagnostic 1\relax }}{57}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagnostic 2\relax }}{58}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagnostic 3\relax }}{59}{figure.caption.26}\protected@file@percent }
