\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network modeling}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logic models}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Petri nets}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PetriNets\_SimaoEtAl.pdf\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:petri}{{1.1}{5}{PetriNets\_SimaoEtAl.pdf\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Review\_ModelingComplexBiologicalSystems.pdf\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expetri}{{1.2}{5}{Review\_ModelingComplexBiologicalSystems.pdf\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rewriting systems}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}P systems}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}MP systems}{6}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Equation-based approach}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}ODE systems}{6}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulation algorithms}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Reaction propensity}{7}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Chemical Kinetics}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rewriting biochemical reactions}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Well-mixed reaction volume}{9}{subsubsection.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Formal representation}{9}{subsubsection.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Stoichiometric matrix}{9}{subsubsection.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.4}Summary}{9}{subsubsection.2.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass action propensity\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:massaction}{{2.1}{10}{Mass action propensity\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaction propensity}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass action propensity}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The propensity of a reaction}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reaction propensity for reactions $ R_j$ with mass action kinetics}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chemical Master Equation}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grand probability function}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CME}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SSA\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SSA}{{2.2}{12}{SSA\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic simulation}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probability density function}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the Stochastic Simulation Algorithms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-deterministic vs stochastic}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direct method}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fig 3.1 Marchetti's book\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tree}{{3.1}{14}{Fig 3.1 Marchetti's book\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fig 3.2\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boundaries}{{3.2}{15}{Fig 3.2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DM algorithm\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DM_algo}{{3.3}{15}{DM algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhanced Direct Method}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R Tau\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tau}{{3.4}{16}{R Tau\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Improvements for the direct method}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Reaction Method (FRM)}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}First Family Method}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Next Reaction Method}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RSSA}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximation algorithms}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability-Weighted Dynamic Monte Carlo Method}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SSA_tree}{{4.1}{21}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bounded Acceptance Probability RSSA}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\tau $-Leaping Method}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Choosing tau - Leap selection section}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Postleap Selection}{23}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chemical Langevin Method}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deterministic simulations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Continuum hypothesis}{25}{subsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table 4.4 Marchetti's book\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rec_ODE}{{5.1}{25}{Table 4.4 Marchetti's book\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Table 4.5 Marchetti's book\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rec_rates}{{5.2}{26}{Table 4.5 Marchetti's book\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deterministic approximation}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical solution of ODEs}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Euler's method}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RUNGE-KUTTA Method}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Midpoint method}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Adaptive methods - Runge-Kutta-Fehlberg}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Figure 4.9 Marchetti's book\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:discretization}{{5.3}{28}{Figure 4.9 Marchetti's book\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hybrid simulation approaches}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reaction-Based System Partitioning}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regions}{{6.1}{30}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scheme}{{6.2}{30}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HRSSA}{31}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces HRSSA algorithm\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HRSSA}{{6.3}{32}{HRSSA algorithm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}HSimulator}{32}{subsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces HSimulator HRSSA Oregonator\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oregonator}{{6.4}{33}{HSimulator HRSSA Oregonator\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reali}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition of a system}{34}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Determinism, nondeterminism, or stochasticity?}{34}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Computational complexity}{35}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Definition of a model}{35}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Checking the validity of a model}{35}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces From a model to methods\relax }}{36}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}How to build a model}{36}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces validation\relax }}{37}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization problem}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}General definition of an optimization problem}{37}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Workflow\relax }}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Volterra\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Volterra}{{7.4}{38}{Volterra\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Definition of a minimum}{39}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gradient methods}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Lagrangian function}{40}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Lagrangian Multipliers Theorem}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Definition of a gradient}{40}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Blue = function, red = constraint\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex}{{7.5}{41}{Blue = function, red = constraint\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Limitations of gradient descent methods}{41}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Gradient approximation with Taylor formula}{41}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Line search}{42}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.1}Newton's direction}{42}{subsubsection.7.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.2}Line search algorithm for function minimization}{43}{subsubsection.7.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.3}Quasi Newton's direction}{43}{subsubsection.7.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.4}Steepest descent direction}{43}{subsubsection.7.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.5}Selecting $\alpha $}{43}{subsubsection.7.3.5.5}\protected@file@percent }
\newlabel{selecting-alpha}{{7.3.5.5}{43}{\texorpdfstring {Selecting $\alpha $}{Selecting }}{subsubsection.7.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Desmos $f(x)=x^4-8x^2+4$\relax }}{44}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.6}Convergence of a method}{44}{subsubsection.7.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Trust region}{45}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Trust region steepest descent}{45}{subsubsection.7.3.6.1}\protected@file@percent }
\newlabel{trust-region-steepest-descent}{{7.3.6.1}{45}{Trust region steepest descent}{subsubsection.7.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Trust region algorithm}{46}{subsubsection.7.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Least squares problems}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Levenberg-Marquardt method}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Solving a problem with bounds}{48}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Solving global minimum problem}{49}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Gauss-Newton method}{49}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Latin hypercube sample}{49}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}MATLAB}{49}{subsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces MATLAB multi-start lsqnonlin\relax }}{50}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Lotka-Volterra stochastic simulation results. In B we witness preys and predators extinction, it is the output of a simulation performed with the same model and parameters as A.\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res}{{7.8}{51}{Lotka-Volterra stochastic simulation results. In B we witness preys and predators extinction, it is the output of a simulation performed with the same model and parameters as A.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stochastic methods for parameter estimation}{51}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Markov Chain Monte Carlo (MCMC)}{51}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MCMC example\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MCMCexample}{{7.9}{52}{MCMC example\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Example: bimodal distribution\relax }}{53}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sampling a distribution}{53}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Rejection sampling algorithm}{53}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Metropolis Hastings}{54}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}MH algorithm}{54}{subsubsection.7.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Visualization of MCMC}{55}{subsubsection.7.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}How to link data and MH}{55}{subsubsection.7.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Random walk MCMC}{56}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}Algorithm RW-MCMC ( C known)}{56}{subsubsection.7.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagnostic 1\relax }}{57}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}Diagnostics}{57}{subsubsection.7.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagnostic 2\relax }}{58}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagnostic 3\relax }}{58}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heuristics and the genetic algorithm}{59}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The genetic algorithm}{59}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Chromosome encoding}{60}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Generation of an initial population}{60}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.3}Fitness evaluation}{60}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.4}Parent selection}{60}{subsubsection.7.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.5}Reproduction}{60}{subsubsection.7.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.6}Mutation}{60}{subsubsection.7.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces From Reali et al 2017 - GA procedure example\relax }}{61}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces From Reali et al 2017 - GA pseudocode\relax }}{61}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Genetic algorithm pseudocode}{62}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Cons}{62}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Pros}{62}{subsubsection.7.6.2.2}\protected@file@percent }
\gdef \@abspage@last{63}
